<style>
                  body {
                      font-family: Arial, sans-serif;
                      margin: 0;
                      padding: 0;
                      background-color: #f4f4f4;
                      color: #333;
                  }
                  
                  .container {
                      width: 80%;
                      margin: 20px auto;
                      background-color: #fff;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                      padding: 20px;
                      border-radius: 5px;
                  }
                  
                  .header {
                      text-align: center;
                      margin-bottom: 20px;
                  }
                  
                  .header h1 {
                      font-size: 28px;
                      margin: 5px 0;
                  }
                  
                  .header p {
                      font-size: 18px;
                      margin: 5px 0;
                      color: #666;
                  }
                  
                  .contact-info, .work-experience, .education, .skills {
                      margin-bottom: 20px;
                  }
                  
                  h2 {
                      font-size: 24px;
                      margin-bottom: 10px;
                  }
                  
                  strong {
                      font-weight: bold;
                  }
                  
                  em {
                      font-style: italic;
                      color: #555;
                  }
                  
                  ul {
                      list-style-type: none;
                      padding-left: 0;
                  }
                  
                  li {
                      margin-bottom: 5px;
                  }
             </style>